{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Bash",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/yiochou/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "cl-asana@cclab": true,
    "gws@gws-marketplace": true,
    "yio@yio-skills": true
  },
  "extraKnownMarketplaces": {
    "cclab": {
      "source": {
        "source": "github",
        "repo": "chatbotgang/cclab"
      }
    },
    "gws-marketplace": {
      "source": {
        "source": "git",
        "url": "https://github.com/WadeWarren/gws-claude-plugin.git"
      }
    },
    "yio-skills": {
      "source": {
        "source": "github",
        "repo": "yiochou/yio-skills"
      }
    }
  }
}
